---
layout: post
title: hash与trie
subtitle: 如何创建字典
---
Hash可以看做是对字符串单向加密的一个过程   
<!DOCTYPE html><html><head>
      <title>2020-7-19-hash&#x548C;trie</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x8FDB;&#x5236;&#x54C8;&#x5E0C;:&#x8FDB;&#x5236;&#x54C8;&#x5E0C;&#x5C31;&#x662F;&#x7ED9;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x8FDB;&#x5236;base,&#x628A;&#x4E00;&#x4E2A;&#x4E32;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x770B;&#x505A;&#x4E00;&#x4E2A;&#x8FDB;&#x5236;&#x4F4D;&#x4E0A;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x4E32;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x505A;&#x4E00;&#x4E2A;base&#x8FDB;&#x5236;&#x7684;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x6570;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x4E32;&#x7684;&#x54C8;&#x5E0C;&#x503C;.&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x6BD4;&#x5BF9;&#x6BCF;&#x4E2A;&#x4E32;&#x7684;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#xFF0C;&#x5373;&#x53EF;&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x4E32;&#x662F;&#x5426;&#x76F8;&#x540C;&#x3002;&#x90A3;&#x4E48;&#x53D6;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x8FDB;&#x5236;&#x6BD4;&#x8F83;&#x597D;&#x5462;&#xFF1F;&#x5927;&#x4E8E;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x5B57;&#x7684;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x4E0D;&#x8981;&#x542B;&#x6709;&#x6A21;&#x6570;&#x7684;&#x8D28;&#x56E0;&#x5B50;&#xFF0C;&#x5982;233&#x3002;<br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>&#x4E00;&#x822C;&#x7528;</mtext><mn>2</mn><mtext>&#x4E2A;</mtext><mn>1</mn><msup><mn>0</mn><mn>9</mn></msup><mtext>&#x6B21;&#x7EA7;&#x522B;&#x7684;&#x8D28;&#x6570;&#x4F5C;&#x4E3A;&#x6A21;&#x6570;</mtext><mo stretchy="false">(</mo><mtext>&#x53CC;&#x54C8;&#x5E0C;</mtext><mo stretchy="false">)</mo><mo separator="true">,</mo><mtext>&#x5982;</mtext><mn>19260817</mn><mtext>&#x3001;</mtext><mn>19660813</mn></mrow><annotation encoding="application/x-tex">&#x4E00;&#x822C;&#x7528;2&#x4E2A;10^9&#x6B21;&#x7EA7;&#x522B;&#x7684;&#x8D28;&#x6570;&#x4F5C;&#x4E3A;&#x6A21;&#x6570;(&#x53CC;&#x54C8;&#x5E0C;),&#x5982;19260817&#x3001;19660813</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord cjk_fallback">&#x4E00;</span><span class="mord cjk_fallback">&#x822C;</span><span class="mord cjk_fallback">&#x7528;</span><span class="mord">2</span><span class="mord cjk_fallback">&#x4E2A;</span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span><span class="mord cjk_fallback">&#x6B21;</span><span class="mord cjk_fallback">&#x7EA7;</span><span class="mord cjk_fallback">&#x522B;</span><span class="mord cjk_fallback">&#x7684;</span><span class="mord cjk_fallback">&#x8D28;</span><span class="mord cjk_fallback">&#x6570;</span><span class="mord cjk_fallback">&#x4F5C;</span><span class="mord cjk_fallback">&#x4E3A;</span><span class="mord cjk_fallback">&#x6A21;</span><span class="mord cjk_fallback">&#x6570;</span><span class="mopen">(</span><span class="mord cjk_fallback">&#x53CC;</span><span class="mord cjk_fallback">&#x54C8;</span><span class="mord cjk_fallback">&#x5E0C;</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord cjk_fallback">&#x5982;</span><span class="mord">1</span><span class="mord">9</span><span class="mord">2</span><span class="mord">6</span><span class="mord">0</span><span class="mord">8</span><span class="mord">1</span><span class="mord">7</span><span class="mord cjk_fallback">&#x3001;</span><span class="mord">1</span><span class="mord">9</span><span class="mord">6</span><span class="mord">6</span><span class="mord">0</span><span class="mord">8</span><span class="mord">1</span><span class="mord">3</span></span></span></span><br>
LGP3370<br>
<a href="https://imgchr.com/i/UgsQHg"><img src="https://s1.ax1x.com/2020/07/18/UgsQHg.png" alt="UgsQHg.png"></a></p>
<hr>
<p>&#x55EF;&#x7136;&#x540E;&#x662F;trie&#x5B57;&#x5178;&#x6811;.<br>
trie&#x7684;&#x4F5C;&#x7528;&#x662F;&#x67E5;&#x627E;&#x5355;&#x8BCD;,&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x662F;&#x5229;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x516C;&#x5171;&#x524D;&#x7F00;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8282;&#x7EA6;&#x7A7A;&#x95F4;<br>
<a href="https://imgchr.com/i/URLHtH"><img src="https://s1.ax1x.com/2020/07/19/URLHtH.png" alt="URLHtH.png"></a><br>
&#x5982;&#x56FE;,&#x4ECE;&#x6839;&#x8282;&#x70B9;&#x5F00;&#x59CB;&#x6BCF;&#x5230;&#x4E00;&#x4E2A;&#x7EA2;&#x8272;&#x7684;&#x8282;&#x70B9;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;.<br>
&#x56FE;&#x4E2D;&#x6240;&#x50A8;&#x5B58;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6709;:&quot;aa&quot;,&quot;ab&quot;,&quot;c&quot;,&quot;ce&quot;,&quot;df&quot;.<br>
&#x5B57;&#x5178;&#x6811;&#x7684;&#x5EFA;&#x7ACB;&#x5C31;&#x662F;&#x5C06;&#x5355;&#x8BCD;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x63D2;&#x5165;&#x5230;&#x5B57;&#x5178;&#x6811;&#x4E2D;&#xFF0C;&#x6BCF;&#x6B21;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x5C31;&#x770B;&#x5B57;&#x5178;&#x6811;&#x4E2D;&#x6709;&#x6CA1;&#x6709;&#x548C;&#x5F53;&#x524D;&#x8981;&#x63D2;&#x5165;&#x7684;&#x5355;&#x8BCD;&#x7684;&#x516C;&#x5171;&#x524D;&#x7F00;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x672C;&#x8EAB;&#x5B57;&#x5178;&#x6811;&#x5C31;&#x662F;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x516C;&#x5171;&#x524D;&#x7F00;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x5C31;&#x628A;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x63D2;&#x5165;&#x5230;&#x5F53;&#x524D;&#x7ED3;&#x70B9;&#x7684;&#x5B50;&#x7ED3;&#x70B9;&#x4E2D;&#x3002;&#x6BD4;&#x5982;&#x5B57;&#x5178;&#x6811;&#x4E2D;&#x672C;&#x6765;&#x53EA;&#x5B58;&#x50A8;&#x4E86;&quot;ab&quot;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x73B0;&#x5728;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&quot;abc&quot;,&#x5F00;&#x59CB;&#x904D;&#x5386;&#x4F1A;&#x4F9D;&#x6B21;&#x67E5;&#x627E;&#x5230;&apos;a&apos;,&apos;b&apos;,&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x67E5;&#x627E;&#x5230;&apos;c&apos;,&#x6240;&#x4EE5;&#x8981;&#x5728;&apos;b&apos;&#x7684;&#x5B50;&#x7ED3;&#x70B9;&#x540E;&#x63D2;&#x5165;&apos;c&apos;.<br>
&#x5B57;&#x5178;&#x6811;&#x7528;&#x7ED3;&#x6784;&#x4F53;&#x6307;&#x9488;&#x5B9E;&#x73B0;.&#x7531;&#x4E8E;&#x4E00;&#x5171;&#x6709;26&#x4E2A;&#x5B57;&#x7B26;&#x6240;&#x4EE5;&#x6BCF;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#x90FD;&#x6709;26&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x6307;&#x9488;,&#x901A;&#x8FC7;&#x6307;&#x9488;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#x6765;&#x5224;&#x65AD;&#x5B57;&#x7B26;&#x662F;&#x5426;&#x5B58;&#x5728;,&#x8BB0;&#x5F55;&#x5B57;&#x7B26;&#x4E32;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;&#x3002;</p>
<p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=1251">&#x6A21;&#x677F;</a><br>
<a href="https://imgchr.com/i/UWi5uQ"><img src="https://s1.ax1x.com/2020/07/19/UWi5uQ.png" alt="UWi5uQ.png"></a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>
